{
  "name": "@milly/streams",
  "version": "1.0.0",
  "exports": {
    ".": "./mod.ts",
    "./readable": "./readable/mod.ts",
    "./readable/concat-with": "./readable/concat_with.ts",
    "./readable/defer": "./readable/defer.ts",
    "./readable/empty": "./readable/empty.ts",
    "./readable/error": "./readable/error.ts",
    "./readable/from": "./readable/from.ts",
    "./readable/from-event": "./readable/from_event.ts",
    "./readable/from-message": "./readable/from_message.ts",
    "./readable/interval": "./readable/interval.ts",
    "./readable/merge-with": "./readable/merge_with.ts",
    "./readable/range": "./readable/range.ts",
    "./readable/timer": "./readable/timer.ts",
    "./transform": "./transform/mod.ts",
    "./transform/abort": "./transform/abort.ts",
    "./transform/buffer": "./transform/buffer.ts",
    "./transform/buffer-count": "./transform/buffer_count.ts",
    "./transform/concat-all": "./transform/concat_all.ts",
    "./transform/concat-map": "./transform/concat_map.ts",
    "./transform/count": "./transform/count.ts",
    "./transform/default-with": "./transform/default_with.ts",
    "./transform/delay": "./transform/delay.ts",
    "./transform/every": "./transform/every.ts",
    "./transform/exhaust-all": "./transform/exhaust_all.ts",
    "./transform/exhaust-map": "./transform/exhaust_map.ts",
    "./transform/filter": "./transform/filter.ts",
    "./transform/map": "./transform/map.ts",
    "./transform/max": "./transform/max.ts",
    "./transform/merge-all": "./transform/merge_all.ts",
    "./transform/merge-map": "./transform/merge_map.ts",
    "./transform/min": "./transform/min.ts",
    "./transform/pipe": "./transform/pipe.ts",
    "./transform/reduce": "./transform/reduce.ts",
    "./transform/scan": "./transform/scan.ts",
    "./transform/skip": "./transform/skip.ts",
    "./transform/skip-last": "./transform/skip_last.ts",
    "./transform/skip-while": "./transform/skip_while.ts",
    "./transform/switch-all": "./transform/switch_all.ts",
    "./transform/switch-map": "./transform/switch_map.ts",
    "./transform/take": "./transform/take.ts",
    "./transform/take-last": "./transform/take_last.ts",
    "./transform/take-while": "./transform/take_while.ts",
    "./transform/tap": "./transform/tap.ts",
    "./transform/terminate": "./transform/terminate.ts",
    "./transform/transform": "./transform/transform.ts",
    "./writable": "./writable/mod.ts",
    "./writable/for-each": "./writable/for_each.ts",
    "./writable/post-message": "./writable/post_message.ts",
    "./types": "./types.ts",
    "./util": "./util/mod.ts",
    "./util/pull": "./util/pull.ts",
    "./util/to-array": "./util/to_array.ts",
    "./util/write": "./util/write.ts"
  },
  "test": {
    "exclude": [
      "scripts/",
      "tests/browser/"
    ]
  },
  "publish": {
    "exclude": [
      "**/*_test.ts",
      "package-lock.json",
      "package.json",
      "scripts/",
      "tests/"
    ]
  },
  "exclude": [
    ".*/",
    "node_modules/",
    "test-results/"
  ],
  "nodeModulesDir": false,
  "tasks": {
    // Lint, check format and types
    "check": "deno lint && deno fmt --check && deno check --no-lock *.ts internal/**/*.ts readable/**/*.ts tests/**/*.ts transform/**/*.ts util/**/*.ts writable/**/*.ts",
    // Run basic tests
    "test": "deno test",
    // Run all tests including documentation tests, browser tests, and check tasks
    "test:all": "deno task check && deno task test:doc && npm run test && npm run test:browser:all",
    // Run documentation tests
    "test:doc": "deno task test --doc",
    // Run tests with coverage, parallel execution and shuffling
    "test:coverage": "deno task coverage:clean && deno task test:doc --parallel --shuffle --coverage=.coverage",
    // Generate coverage report
    "coverage": "deno coverage .coverage",
    // Clear coverage data
    "coverage:clean": "rm -rf .coverage",
    "update": "deno run --unstable-kv --allow-env --allow-read --allow-write --allow-run=git,deno --allow-net=jsr.io,api.jsr.io,registry.npmjs.org jsr:@molt/cli@^0.19.0 deno.jsonc",
    "update:commit": "deno task -q update --commit"
  },
  "imports": {
    "#bdd": "./tests/util/bdd.deno.ts",
    "@lambdalisue/async": "jsr:@lambdalisue/async@^2.1.1",
    "@milly/streams": "./mod.ts",
    "@milly/streams/readable": "./readable/mod.ts",
    "@milly/streams/readable/concat-with": "./readable/concat_with.ts",
    "@milly/streams/readable/defer": "./readable/defer.ts",
    "@milly/streams/readable/empty": "./readable/empty.ts",
    "@milly/streams/readable/error": "./readable/error.ts",
    "@milly/streams/readable/from": "./readable/from.ts",
    "@milly/streams/readable/from-event": "./readable/from_event.ts",
    "@milly/streams/readable/from-message": "./readable/from_message.ts",
    "@milly/streams/readable/interval": "./readable/interval.ts",
    "@milly/streams/readable/merge-with": "./readable/merge_with.ts",
    "@milly/streams/readable/range": "./readable/range.ts",
    "@milly/streams/readable/timer": "./readable/timer.ts",
    "@milly/streams/transform": "./transform/mod.ts",
    "@milly/streams/transform/abort": "./transform/abort.ts",
    "@milly/streams/transform/buffer": "./transform/buffer.ts",
    "@milly/streams/transform/buffer-count": "./transform/buffer_count.ts",
    "@milly/streams/transform/concat-all": "./transform/concat_all.ts",
    "@milly/streams/transform/concat-map": "./transform/concat_map.ts",
    "@milly/streams/transform/count": "./transform/count.ts",
    "@milly/streams/transform/default-with": "./transform/default_with.ts",
    "@milly/streams/transform/delay": "./transform/delay.ts",
    "@milly/streams/transform/every": "./transform/every.ts",
    "@milly/streams/transform/exhaust-all": "./transform/exhaust_all.ts",
    "@milly/streams/transform/exhaust-map": "./transform/exhaust_map.ts",
    "@milly/streams/transform/filter": "./transform/filter.ts",
    "@milly/streams/transform/map": "./transform/map.ts",
    "@milly/streams/transform/max": "./transform/max.ts",
    "@milly/streams/transform/merge-all": "./transform/merge_all.ts",
    "@milly/streams/transform/merge-map": "./transform/merge_map.ts",
    "@milly/streams/transform/min": "./transform/min.ts",
    "@milly/streams/transform/pipe": "./transform/pipe.ts",
    "@milly/streams/transform/reduce": "./transform/reduce.ts",
    "@milly/streams/transform/scan": "./transform/scan.ts",
    "@milly/streams/transform/skip": "./transform/skip.ts",
    "@milly/streams/transform/skip-last": "./transform/skip_last.ts",
    "@milly/streams/transform/skip-while": "./transform/skip_while.ts",
    "@milly/streams/transform/switch-all": "./transform/switch_all.ts",
    "@milly/streams/transform/switch-map": "./transform/switch_map.ts",
    "@milly/streams/transform/take": "./transform/take.ts",
    "@milly/streams/transform/take-last": "./transform/take_last.ts",
    "@milly/streams/transform/take-while": "./transform/take_while.ts",
    "@milly/streams/transform/tap": "./transform/tap.ts",
    "@milly/streams/transform/terminate": "./transform/terminate.ts",
    "@milly/streams/transform/transform": "./transform/transform.ts",
    "@milly/streams/types": "./types.ts",
    "@milly/streams/util": "./util/mod.ts",
    "@milly/streams/util/pull": "./util/pull.ts",
    "@milly/streams/util/to-array": "./util/to_array.ts",
    "@milly/streams/util/write": "./util/write.ts",
    "@milly/streams/writable": "./writable/mod.ts",
    "@milly/streams/writable/for-each": "./writable/for_each.ts",
    "@milly/streams/writable/post-message": "./writable/post_message.ts",
    "@milly/streamtest": "jsr:@milly/streamtest@^1.0.0",
    "@std/assert": "jsr:@std/assert@0.226.0",
    "@std/async": "jsr:@std/async@0.224.2",
    "@std/testing": "jsr:@std/testing@0.225.3"
  }
}
